PREFIX ec: <http://www.ebu.ch/metadata/ontologies/ebucoreplus#>
SELECT ?entity ?channelName ?start ?broadcaster ?title ?description ?dateCreated
WHERE {
  ?entity ec:hasIdentifier ?id .
  ?id ec:name "PRID" ; ec:identifierValue "POW_05977062" .
  ?entity ec:hasPublication ?publication .
  ?publication ec:hasPublicationChannel ?channel .
  ?channel ec:name ?channelName .
  ?publication ec:hasStartDateTime ?start .
  ?entity ec:hasPublisher/ec:hasAgent/ec:hasIdentifier/ec:identifierValue ?broadcaster .
  OPTIONAL { ?entity ec:title ?title . }
  OPTIONAL { ?entity ec:contentDescription ?description . }
  OPTIONAL { ?entity ec:hasDateCreated ?dateCreated . }
}


