PREFIX ec: <http://www.ebu.ch/metadata/ontologies/ebucoreplus#>
SELECT ?entity ?channelName ?start (GROUP_CONCAT(DISTINCT ?pair; SEPARATOR="|") AS ?ratingPairs)
WHERE {
  ?entity ec:hasIdentifier ?id .
  ?id ec:name "PRID" ; ec:identifierValue "POW_05977062" .
  ?entity ec:hasPublication ?publication .
  ?publication ec:hasPublicationChannel ?channel .
  ?channel ec:name ?channelName .
  ?publication ec:hasStartDateTime ?start .
  OPTIONAL {
    ?entity ec:hasRating ?rating .
    ?rating a ?ratingClass .
    OPTIONAL { ?rating ec:ratingValue ?ratingValue . }
    BIND(CONCAT(STR(?ratingClass), "::", COALESCE(STR(?ratingValue), "")) AS ?pair)
  }
}
GROUP BY ?entity ?channelName ?start
LIMIT 20

