# metadatahub-client

./: .gitignore  Makefile  README.adoc  README.md  auth.sh  pom.xml  sparql.sh  test.sh  test2.sh
.github/workflows/: maven.yml
.run/: Example.run.xml
results/2010-01-26/: NED1.tva.xml
results/2010-01-26/NED1/: 2010-01-26T0630.POW_00287346.mh.sparql  2010-01-26T0630.POW_00287346.mh.sparql.json  2010-01-26T0645.POW_00288337.mh.editorial.json  2010-01-26T0645.POW_00288337.mh.sparql  2010-01-26T0645.POW_00288337.mh.sparql.json  2010-01-26T0645.POW_00288337.poms.xml  2010-01-26T06:30.POW_00287346.mh.editorial.json  2010-01-26T06:30.POW_00287346.mh.sparql  2010-01-26T06:30.POW_00287346.mh.sparql.json  2010-01-26T06:30.POW_00287346.mh.xml  2010-01-26T06:45.POW_00288337.mh.sparql  2010-01-26T06:45.POW_00288337.mh.sparql.json  2010-01-26T06:45.POW_00288337.mh.xml  2010-01-26T0700.POW_00259353.mh.sparql.json  2010-01-26T0700.POW_00259353.poms.xml  2010-01-26T0730.POW_00259353.mh.editorial.json  2010-01-26T0730.POW_00259353.mh.sparql  2010-01-26T07:00.POW_00259353.mh.editorial.json  2010-01-26T07:30.POW_00259353.mh.sparql  2010-01-26T07:30.POW_00259353.mh.sparql.json  2010-01-26T07:30.POW_00259353.mh.xml  2010-01-26T0800.POW_00259477.mh.sparql  2010-01-26T0800.POW_00259477.mh.sparql.json  2010-01-26T0830.POW_00259477.mh.editorial.json  2010-01-26T0830.POW_00259477.poms.xml  2010-01-26T08:00.POW_00259477.mh.xml  2010-01-26T08:30.POW_00259477.mh.sparql  2010-01-26T08:30.POW_00259477.mh.sparql.json  2010-01-26T0900.POW_00259601.mh.sparql  2010-01-26T0915.POW_00288337.mh.xml  2010-01-26T0930.POW_00259601.mh.sparql.json  2010-01-26T0940.POW_00287347.mh.editorial.json  2010-01-26T0940.POW_00287347.mh.sparql  2010-01-26T0940.POW_00287347.mh.sparql.json  2010-01-26T0940.POW_00287347.poms.xml  2010-01-26T09:00.POW_00259601.mh.editorial.json  2010-01-26T09:00.POW_00259601.mh.sparql  2010-01-26T09:30.POW_00259601.mh.sparql.json  2010-01-26T09:30.POW_00259601.mh.xml  2010-01-26T09:40.POW_00287347.mh.sparql  (+246 more)
results/2026-03-01/: NED1.tva.xml
results/2026-03-01/NED1/: 2026-03-01T0600.POW_05978045.mh.sparql  2026-03-01T0600.POW_05978045.mh.sparql.json  2026-03-01T0600.POW_05978045.poms.xml  2026-03-01T0640.POW_06001841.mh.editorial.json  2026-03-01T0640.POW_06001841.mh.sparql  2026-03-01T0640.POW_06001841.mh.sparql.json  2026-03-01T0640.POW_06001841.mh.xml  2026-03-01T06:00.POW_05978045.mh.editorial.json  2026-03-01T06:00.POW_05978045.mh.sparql  2026-03-01T06:00.POW_05978045.mh.sparql.json  2026-03-01T06:00.POW_05978045.mh.xml  2026-03-01T06:40.POW_06001841.mh.editorial.json  2026-03-01T06:40.POW_06001841.mh.sparql  2026-03-01T06:40.POW_06001841.mh.sparql.json  2026-03-01T06:40.POW_06001841.mh.xml  2026-03-01T0700.POW_05977757.mh.editorial.json  2026-03-01T0730.POW_05977757.mh.editorial.json  2026-03-01T0730.POW_05977757.mh.sparql  2026-03-01T0730.POW_05977757.mh.sparql.json  2026-03-01T07:00.POW_05977757.mh.sparql  2026-03-01T07:00.POW_05977757.mh.xml  2026-03-01T07:30.POW_05977757.mh.sparql.json  2026-03-01T0800.POW_05977758.mh.editorial.json  2026-03-01T0800.POW_05977758.mh.sparql.json  2026-03-01T0800.POW_05977758.poms.xml  2026-03-01T0830.POW_05977758.mh.sparql  2026-03-01T0850.POW_06001831.mh.editorial.json  2026-03-01T0850.POW_06001831.mh.sparql  2026-03-01T0850.POW_06001831.mh.sparql.json  2026-03-01T0850.POW_06001831.mh.xml  2026-03-01T0850.POW_06001831.poms.xml  2026-03-01T08:00.POW_05977758.mh.sparql  2026-03-01T08:00.POW_05977758.mh.sparql.json  2026-03-01T08:00.POW_05977758.mh.xml  2026-03-01T08:50.POW_06001831.mh.sparql  2026-03-01T08:50.POW_06001831.mh.sparql.json  2026-03-01T08:50.POW_06001831.mh.xml  2026-03-01T0925.POW_06008153.mh.sparql  2026-03-01T0925.POW_06008153.mh.sparql.json  2026-03-01T09:00.POW_06008153.mh.editorial.json  (+245 more)
results/2026-04-01/: NED2.tva.xml  RAD1.tva.xml
results/2026-04-01/NED2/: 2026-04-01T0700.POW_05972266.mh.sparql  2026-04-01T0700.POW_05972266.mh.sparql.json  2026-04-01T0700.POW_05972266.poms.xml  2026-04-01T0715.POW_05999846.mh.editorial.json  2026-04-01T0715.POW_05999846.mh.sparql  2026-04-01T0715.POW_05999846.mh.sparql.json  2026-04-01T0715.POW_05999846.mh.xml  2026-04-01T0715.POW_05999846.poms.xml  2026-04-01T07:00.POW_05972266.mh.editorial.json  2026-04-01T07:00.POW_05972266.mh.sparql  2026-04-01T07:00.POW_05972266.mh.sparql.json  2026-04-01T07:00.POW_05972266.mh.xml  2026-04-01T07:15.POW_05999846.mh.sparql  2026-04-01T07:15.POW_05999846.mh.sparql.json  2026-04-01T07:15.POW_05999846.mh.xml  2026-04-01T0800.KN_1738142.mh.sparql  2026-04-01T0800.KN_1738142.mh.sparql.json  2026-04-01T0800.KN_1738142.mh.xml  2026-04-01T0835.POW_06001585.mh.editorial.json  2026-04-01T0835.POW_06001585.mh.sparql  2026-04-01T0835.POW_06001585.mh.sparql.json  2026-04-01T0835.POW_06001585.mh.xml  2026-04-01T0835.POW_06001585.poms.xml  2026-04-01T08:00.KN_1738142.mh.editorial.json  2026-04-01T08:00.KN_1738142.mh.sparql  2026-04-01T08:00.KN_1738142.mh.sparql.json  2026-04-01T08:00.KN_1738142.mh.xml  2026-04-01T08:00.KN_1738142.poms.xml  2026-04-01T08:35.POW_06001585.mh.sparql  2026-04-01T08:35.POW_06001585.mh.sparql.json  2026-04-01T08:35.POW_06001585.mh.xml  2026-04-01T0900.POW_05973524.mh.editorial.json  2026-04-01T0900.POW_05973524.mh.sparql  2026-04-01T0900.POW_05973524.mh.sparql.json  2026-04-01T0900.POW_05973524.poms.xml  2026-04-01T0915.POW_06001865.mh.editorial.json  2026-04-01T0915.POW_06001865.mh.sparql  2026-04-01T0915.POW_06001865.mh.sparql.json  2026-04-01T0915.POW_06001865.mh.xml  2026-04-01T0915.POW_06001865.poms.xml  (+524 more)
results/2026-04-01/RAD1/: 2026-04-01T0600.RCRST1_0672830272592.mh.editorial.json  (+158 more)
results/single/: AT_300019289.mh.editorial.json  AT_300019289.mh.xml  AVRO_1353119.mh.xml  PREPR_NOS_16583295.mh.editorial.json  PREPR_NOS_16583295.mh.xml
sparql/: 1-base.sparql  2-scalars.sparql  3-genre.sparql  4-audience.sparql  5-rating.sparql  6-country.sparql  README.adoc  discover-ratings.sparql  firstquery.sparql  mediaobject.sparql  predicates.sparql  query_by_day_and_channel.sparql  schema_discovery.sparql  segment.sparql  segments_of.sparql
(+35 files in other folders)
